# Camelot

Camelot is open-source camera trapping software for wildlife researchers and conservationists.

The latest version of Camelot is: **[1.2.5](http://camelot.bitpattern.com.au/release/camelot-1.2.5.zip)**

Camelot:

* Makes classifying camera trap photos quick and easy
* Keeps track of camera trap, camera and species data
* Gives you a head start on data analysis
* Plays nicely with other camera trap software, such as [CamtrapR](https://cran.r-project.org/web/packages/camtrapR/index.html) and [PRESENCE](http://www.mbr-pwrc.usgs.gov/software/doc/presence/presence.html)
* Lets multiple people use it at the same time
* Runs on Windows, OSX and Linux
* Is easy to start using

You can download Camelot using the "latest version" link above. See [Getting started with Camelot](http://camelot-project.readthedocs.io/en/latest/gettingstarted.html) for how to get things up and running.

## Feature tour and gallery
### Manage and report across multiple surveys from the Your Organisation page

![](doc/screenshot/your-organisation.png)

&nbsp;

### Speed up identification with a beautiful and efficient interface

![](doc/screenshot/library.png)

&nbsp;

### Record camera sessions with ease

![](doc/screenshot/camera-check-add.png)

&nbsp;

### Input existing data quickly with the Bulk Importer

![](doc/screenshot/bulk-import-status.png)

&nbsp;

### Get fine-grained control of your data when you need it

![](doc/screenshot/advanced-menu.png)

&nbsp;

### And more...
See the [documentation](http://camelot-project.readthedocs.io/en/latest/) to learn more about what Camelot can offer.

## Getting help

Camelot has a detailed [documentation website](http://camelot-project.readthedocs.io/en/latest) should you need clarification on any part of Camelot. Everything from [installation](http://camelot-project.readthedocs.io/en/latest/gettingstarted.html), to [usage](http://camelot-project.readthedocs.io/en/latest/survey.html) and to [administration](http://camelot-project.readthedocs.io/en/latest/administration.html) is covered there.

If there's any question you might have that remains unanswered by the documentation, or if you want to stay up-to-date with the latest announcements, please join the Google Group:

https://groups.google.com/forum/#!forum/camelot-project

## License

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.

## Acknowledgements
Camelot was developed in consultation with Fauna & Flora International - Vietnam programme.  Input into design was provided by Heidi Hendry, Data Scientist, & Dr Benjamin Rawson, Country Director, of Fauna & Flora International - Vietnam.

With thanks to the Fauna & Flora International camera trappers in Myanmar and Indonesia, especially Wido Albert, Grant Cornette, and Patrick Oswald for detailed feedback about usability and preferred report outputs.  And further thanks to all the Fauna & Flora International Camelot Beta Testers for their support and feedback.
